<mxfile host="Electron" modified="2023-12-03T13:50:53.119Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="RwSCvwZ7hnTRDVpbi6At" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2521" dy="2064" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6kbEfd7pB--qjmriXDOf-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-314.5" y="-96" width="1272.5" height="889" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-64" value="" style="html=1;whiteSpace=wrap;fillColor=#495E5B;" parent="1" vertex="1">
          <mxGeometry x="-296" y="159" width="304" height="623" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2A2333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="143" y="113" width="790" height="620" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-5" value="&lt;font color=&quot;#030303&quot; style=&quot;font-size: 18px;&quot;&gt;COAP SERVER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="126" y="113" width="810" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-9" value="MAIN THREAD" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#D5E8D4;strokeColor=#95CCFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="186" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-9" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-13" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;wait requests&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=0.5;exitY=0.105;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-9" source="bfkDFO_SThVbLGaq-HxU-9" target="bfkDFO_SThVbLGaq-HxU-12" edge="1">
          <mxGeometry x="-0.5398" y="-10" relative="1" as="geometry">
            <mxPoint x="60" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="60" />
              <mxPoint x="90" y="90" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-9" vertex="1">
          <mxGeometry x="45" y="240" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-60" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;wait requests&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fillColor=#ffcc99;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-9" target="bfkDFO_SThVbLGaq-HxU-59" edge="1">
          <mxGeometry x="-0.7647" y="-10" relative="1" as="geometry">
            <mxPoint x="50" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-15" value="&lt;font color=&quot;#000000&quot;&gt;MainThread&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b9e2a6;strokeColor=#94ffb8;" parent="1" vertex="1">
          <mxGeometry x="-117" y="172" width="100" height="588" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-68" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#fccf9b;fillColor=#fccf9b;" parent="bfkDFO_SThVbLGaq-HxU-15" vertex="1">
          <mxGeometry x="45" y="324" width="10" height="93" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-69" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;wait&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#fccf9b;" parent="bfkDFO_SThVbLGaq-HxU-15" target="bfkDFO_SThVbLGaq-HxU-68" edge="1">
          <mxGeometry x="-0.7647" y="-10" relative="1" as="geometry">
            <mxPoint x="47" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="310" />
              <mxPoint x="80" y="310" />
              <mxPoint x="80" y="410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-16" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;request&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="0.0023" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="-67.55263157894751" y="290" as="sourcePoint" />
            <mxPoint x="235.5" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1" y="290" />
              <mxPoint x="39" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-21" value="&lt;font color=&quot;#000000&quot;&gt;Worker Pool&lt;br&gt;Manager&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#7EA6E0;fontColor=#ffffff;strokeColor=#bdd8ff;" parent="1" vertex="1">
          <mxGeometry x="386" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-21" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-25" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait awake&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fillColor=#ffcc99;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-21" target="bfkDFO_SThVbLGaq-HxU-24" edge="1">
          <mxGeometry x="-1" y="-14" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="60" />
              <mxPoint x="85" y="60" />
              <mxPoint x="85" y="100" />
            </Array>
            <mxPoint x="-4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-23" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;send awake&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;entryX=0.5;entryY=0.306;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffcc99;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="0.0006" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="235.92857142857144" y="373" as="sourcePoint" />
            <mxPoint x="436" y="373.36" as="targetPoint" />
            <Array as="points">
              <mxPoint x="276" y="373" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-27" value="Core" style="html=1;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="396" y="443" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-28" value="&lt;font color=&quot;#000000&quot;&gt;Worker Thread i&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#647687;fontColor=#ffffff;strokeColor=#95CCFF;" parent="1" vertex="1">
          <mxGeometry x="566" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-28" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-34" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait awake&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-28" target="bfkDFO_SThVbLGaq-HxU-33" edge="1">
          <mxGeometry x="-1" y="-14" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="70" />
              <mxPoint x="50" y="60" />
              <mxPoint x="85" y="60" />
              <mxPoint x="85" y="100" />
            </Array>
            <mxPoint x="-4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-31" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;send awake&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="0.0059" y="-5" width="80" relative="1" as="geometry">
            <mxPoint x="476" y="447.82" as="sourcePoint" />
            <mxPoint x="615.5" y="447.82" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="447.82" />
              <mxPoint x="596" y="447.82" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-32" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;REQUESTS QUEUE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="446" y="503" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-35" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;pull lock&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-28" target="bfkDFO_SThVbLGaq-HxU-32" edge="1">
          <mxGeometry x="-0.2121" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="346" y="403" as="sourcePoint" />
            <mxPoint x="426" y="403" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-36" value="" style="html=1;whiteSpace=wrap;fillColor=#EA6B66;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="574" y="529" width="82" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-40" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;RST/ACK&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="-0.0038" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="237.5" y="359" as="sourcePoint" />
            <mxPoint x="-65" y="359" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-45" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;response&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-55" target="bfkDFO_SThVbLGaq-HxU-15" edge="1">
          <mxGeometry x="0.0175" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="558.5" y="608" as="sourcePoint" />
            <mxPoint x="-70" y="613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="79" y="634" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-46" value="Worker Thread n" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#647687;fontColor=#000000;strokeColor=#95CBFF;" parent="1" vertex="1">
          <mxGeometry x="756" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-46" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-48" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait awake&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-46" target="bfkDFO_SThVbLGaq-HxU-47" edge="1">
          <mxGeometry x="-1" y="-14" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="70" />
              <mxPoint x="50" y="60" />
              <mxPoint x="85" y="60" />
              <mxPoint x="85" y="100" />
            </Array>
            <mxPoint x="-4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-49" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;pull lock&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-46" target="bfkDFO_SThVbLGaq-HxU-52" edge="1">
          <mxGeometry x="-0.2121" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="536" y="403" as="sourcePoint" />
            <mxPoint x="756" y="513" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-51" value="ENCODE" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="776" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-52" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;REQUESTS QUEUE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="641" y="503" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-53" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;response&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="bfkDFO_SThVbLGaq-HxU-51" target="bfkDFO_SThVbLGaq-HxU-15" edge="1">
          <mxGeometry y="5" width="80" relative="1" as="geometry">
            <mxPoint x="719" y="653" as="sourcePoint" />
            <mxPoint x="-58" y="653" as="targetPoint" />
            <Array as="points">
              <mxPoint x="72" y="683" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-54" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;send awake thread i ocupied&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.002;exitY=0.905;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-27" edge="1">
          <mxGeometry x="0.2743" y="-13" width="80" relative="1" as="geometry">
            <mxPoint x="486" y="471" as="sourcePoint" />
            <mxPoint x="805.5" y="470.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516" y="470.5" />
              <mxPoint x="556" y="470.5" />
              <mxPoint x="606" y="470.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-55" value="ENCODE" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="584" y="621" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-56" value="Decode" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="206" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#FFD966;fillColor=#fccf9b;" parent="1" vertex="1">
          <mxGeometry x="-72" y="318" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-66" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#f9d29d;" parent="1" target="bfkDFO_SThVbLGaq-HxU-65" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="-67" y="303" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-47" y="303" />
              <mxPoint x="-47" y="328" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Packets format&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=#3A5431;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-144" y="-43" width="1082" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-2" value="Packet&lt;br style=&quot;font-size: 16px;&quot;&gt;Type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-139" y="-14" width="76" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-3" value="Token&lt;br style=&quot;font-size: 16px;&quot;&gt;Length" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-63" y="-14" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-4" value="Packet&lt;br style=&quot;font-size: 16px;&quot;&gt;Code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="7" y="-14" width="73" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-5" value="Packet&lt;br&gt;ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="80" y="-14.25" width="84" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-6" value="Token" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="164" y="-14.25" width="108" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-9" value="Packet payload" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="701" y="-14.5" width="236" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-10" value="2 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-139" y="30.75" width="76" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-11" value="4 biti" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-63" y="31" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-12" value="8 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="7" y="31" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-13" value="16 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="80" y="30.75" width="84" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-14" value="0 - TKNL" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="164" y="30.75" width="107" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-17" value="1024 bytes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="701" y="30.75" width="236" height="31" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-2" value="DECODE" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-97" y="366" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-3" value="Packet Validator" style="html=1;whiteSpace=wrap;fillColor=#d2ccff;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-97" y="423" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-7" value="&lt;font color=&quot;#000000&quot;&gt;COAP CLIENT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-297" y="113" width="306" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-8" value="&lt;font color=&quot;#000000&quot;&gt;UI Threads&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#a6d3e2;strokeColor=#94ffb8;" parent="1" vertex="1">
          <mxGeometry x="-269" y="172" width="100" height="593" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#fccf9b;fillColor=#fccf9b;" parent="6kbEfd7pB--qjmriXDOf-8" vertex="1">
          <mxGeometry x="45" y="99" width="10" height="413" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-10" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;wait&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#fccf9b;" parent="6kbEfd7pB--qjmriXDOf-8" target="6kbEfd7pB--qjmriXDOf-9" edge="1">
          <mxGeometry x="-0.7647" y="-10" relative="1" as="geometry">
            <mxPoint x="47" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="53" y="310" />
              <mxPoint x="53" y="88" />
              <mxPoint x="80" y="88" />
              <mxPoint x="80" y="354" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-11" value="ENCODE" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-101" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#FFD966;fillColor=#fccf9b;" parent="1" vertex="1">
          <mxGeometry x="-224" y="220" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-13" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#f9d29d;" parent="1" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="-221" y="214.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-201" y="214.97" />
              <mxPoint x="-201" y="239.97" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="-216" y="239.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-14" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;request&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" target="bfkDFO_SThVbLGaq-HxU-15" edge="1">
          <mxGeometry x="0.0023" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="-218.5226315789475" y="245" as="sourcePoint" />
            <mxPoint x="-66" y="243" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-151.97" y="245" />
              <mxPoint x="-111.97" y="245" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-15" value="DECODE" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-94" y="712" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-16" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;response&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="0.2133" y="16" width="80" relative="1" as="geometry">
            <mxPoint x="-66" y="751" as="sourcePoint" />
            <mxPoint x="-216" y="751" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FPbYNPfOj-ovu69s9hR5-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RECEIVER WRAPPING&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-294" y="-72" width="1232" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FPbYNPfOj-ovu69s9hR5-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;SENDER IP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-294" y="-43" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="FPbYNPfOj-ovu69s9hR5-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;32 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="-294" y="31" width="155" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#312046;" parent="1" vertex="1">
          <mxGeometry x="-269" y="-944" width="1144" height="737" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;CI/CD FLOW&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-268" y="-944" width="1143" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-3" target="ZZUEbGTLIr4TDvuDouhW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-31" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;PUSH&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#7EA6E0;" parent="ZZUEbGTLIr4TDvuDouhW-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1233" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-3" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;DEV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#376486;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-205" y="-749.5" width="222" height="131" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-4" target="ZZUEbGTLIr4TDvuDouhW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TRIGGER ON MAIN&lt;br&gt;BRANCH MERGE&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#7EA6E0;" parent="ZZUEbGTLIr4TDvuDouhW-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1796" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-4" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;GITHUB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" parent="1" vertex="1">
          <mxGeometry x="195" y="-749" width="222" height="131" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="574" y="-848" width="253" height="595" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CI/CD&amp;nbsp;&lt;br&gt;Integration&amp;nbsp;&lt;br&gt;Tool&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="574" y="-852" width="253" height="83" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-7" target="ZZUEbGTLIr4TDvuDouhW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-34" value="ON&lt;br&gt;SUCCESS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#7EA6E0;" parent="ZZUEbGTLIr4TDvuDouhW-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3115" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BUILD&lt;br&gt;CODE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#67AB9F;fillColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="613" y="-734" width="171" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-8" target="ZZUEbGTLIr4TDvuDouhW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-35" value="ON&lt;br&gt;SUCCESS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#7EA6E0;" parent="ZZUEbGTLIr4TDvuDouhW-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0133" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BUILD&lt;br&gt;DOCKER&lt;br&gt;IMAGES&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="613" y="-573" width="171" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-9" target="ZZUEbGTLIr4TDvuDouhW-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PUSH&lt;br&gt;ON SUCCESS&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#7EA6E0;" parent="ZZUEbGTLIr4TDvuDouhW-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1105" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;DEPLOY&lt;br&gt;DOCKER&lt;br&gt;IMAGES&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="613" y="-398" width="171" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-10" value="&lt;span style=&quot;font-size: 29px;&quot;&gt;DOCKER&lt;br&gt;HUB&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#75bcff;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="192" y="-520" width="222" height="261" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="-213" y="-549" width="240" height="291" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#435384;" parent="1" vertex="1">
          <mxGeometry x="-178" y="-516" width="173" height="148" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-20" target="ZZUEbGTLIr4TDvuDouhW-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="-473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-38" value="&lt;font style=&quot;font-size: 14px; background-color: rgb(126, 166, 224);&quot;&gt;PULL CLIENT&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZUEbGTLIr4TDvuDouhW-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0557" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-20" value="CLIENT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="-162" y="-508" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-21" value="FORWARD&lt;br&gt;PROXY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="-162" y="-436" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4d4f89;" parent="1" vertex="1">
          <mxGeometry x="-178" y="-353" width="173" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-22" value="SERVER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="-161.5" y="-342" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.434;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-21" target="ZZUEbGTLIr4TDvuDouhW-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-39" value="&lt;font style=&quot;font-size: 14px; background-color: rgb(126, 166, 224);&quot;&gt;PULL PROXY&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZUEbGTLIr4TDvuDouhW-28" vertex="1" connectable="0">
          <mxGeometry x="-0.2117" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZZUEbGTLIr4TDvuDouhW-22" target="ZZUEbGTLIr4TDvuDouhW-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZUEbGTLIr4TDvuDouhW-40" value="&lt;font style=&quot;font-size: 13px; background-color: rgb(126, 166, 224);&quot;&gt;PULL SERVER&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZZUEbGTLIr4TDvuDouhW-29" vertex="1" connectable="0">
          <mxGeometry x="0.1209" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-3" value="Option&lt;br&gt;Delta" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontSize=16;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="272" y="-14.25" width="69" height="45" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-4" value="Option&lt;br&gt;Length" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontSize=16;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="341" y="-14.25" width="74" height="45" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-5" value="OPTION&lt;br&gt;DELTA EX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontSize=16;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="415" y="-14.25" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-6" value="OPTION LENGTH EX" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontSize=16;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="525" y="-14" width="108" height="45" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-7" value="4 bits" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontSize=16;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="272" y="30.75" width="69" height="31.25" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-9" value="4 bits" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontSize=16;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="341" y="30.5" width="74" height="31.25" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-10" value="0/1/2 bytes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontSize=16;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="415" y="30.5" width="110" height="31.25" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-11" value="0/1/2 bytes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontSize=16;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="525" y="30.5" width="108" height="31.25" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-12" value="PAYLOAD&lt;br&gt;MARKER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="633" y="-14" width="67" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-13" value="0xFF" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="633" y="30.5" width="67" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;PROCESS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="587.25" y="550" width="57.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-17" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#050505&quot;&gt;RESOURCE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="584" y="527" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-18" value="Packet Validator" style="html=1;whiteSpace=wrap;fillColor=#d2ccff;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="206" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-19" value="" style="html=1;whiteSpace=wrap;fillColor=#EA6B66;strokeColor=#EA6B66;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="765" y="543" width="82" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-20" value="&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#050505&quot;&gt;RESOURCE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="543" width="56" height="27" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;PROCESS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="567" width="57.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-27" value="&lt;i&gt;AbstractWorker&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1770" y="-930" width="350" height="182" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-28" value="- request_queue: list&amp;lt;CoapPacket&amp;gt;&lt;br&gt;- shared_in_working: list&amp;lt;tuple(int,str)&amp;gt;&lt;br&gt;- task: CoapPacket&lt;br&gt;- timer: Timer&amp;nbsp;" style="text;strokeColor=#432D57;fillColor=#76608a;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-27">
          <mxGeometry y="26" width="350" height="67" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-29" value="" style="line;strokeWidth=1;fillColor=#76608a;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-27">
          <mxGeometry y="93" width="350" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-30" value="+ AbstractWorker(shared_in_working: list)&lt;br&gt;+ run()&lt;br&gt;+ stop()&lt;br&gt;+ submit_task()&lt;br&gt;+ &lt;i&gt;solve_task()&lt;/i&gt;" style="text;strokeColor=#432D57;fillColor=#76608a;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-27">
          <mxGeometry y="93" width="350" height="89" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-31" value="ServerWorker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1444" y="-528" width="173" height="76" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-32" value="+ fields ..." style="text;strokeColor=#314354;fillColor=#647687;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-31">
          <mxGeometry y="26" width="173" height="24" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oVefLaCRqkucuAN6s878-31">
          <mxGeometry y="50" width="173" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-34" value="+ solve_taskl()" style="text;strokeColor=#314354;fillColor=#647687;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-31">
          <mxGeometry y="50" width="173" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-36" value="ClientWorker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1444" y="-681" width="170" height="86" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-37" value="+ fields ..." style="text;strokeColor=#314354;fillColor=#647687;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-36">
          <mxGeometry y="26" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-38" value="" style="line;strokeWidth=1;fillColor=#647687;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-36">
          <mxGeometry y="60" width="170" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-39" value="+ solve_taskl()" style="text;strokeColor=#314354;fillColor=#647687;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-36">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-41" value="WorkerPool" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="1770" y="-681" width="350" height="203" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-42" value="- worker_type: WorkerType&lt;br&gt;- workers: list&amp;lt;AbstractWorkers&amp;gt;&lt;br&gt;- shared_in_working: list&amp;lt;tuple&amp;lt;int, str&amp;gt;&amp;gt;&lt;br&gt;- max_queue_size: int = 5&lt;br&gt;- allowed_idle_time: int = 15&lt;br&gt;" style="text;strokeColor=none;fillColor=#7EA6E0;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oVefLaCRqkucuAN6s878-41">
          <mxGeometry y="26" width="350" height="87" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oVefLaCRqkucuAN6s878-41">
          <mxGeometry y="113" width="350" height="1" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-44" value="+ create_worker(): AbstractWorker&lt;br&gt;+ choose_worker(): AbstractWorker&lt;br&gt;+ check_idle_workers()&lt;br&gt;&lt;br&gt;+ solve_task()&amp;nbsp;" style="text;strokeColor=none;fillColor=#7EA6E0;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oVefLaCRqkucuAN6s878-41">
          <mxGeometry y="114" width="350" height="89" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-49" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1770" y="-416" width="350" height="152" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-50" value="- socker: socket&lt;br&gt;- worker_pool: WorkerPool&lt;br&gt;+ &lt;u&gt;resorces: list&amp;lt;Resource&amp;gt;&lt;/u&gt;" style="text;strokeColor=#432D57;fillColor=#76608a;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-49">
          <mxGeometry y="26" width="350" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oVefLaCRqkucuAN6s878-49">
          <mxGeometry y="80" width="350" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-52" value="+ listen()&lt;br&gt;+ validate_packet()&lt;br&gt;&lt;br&gt;+ add_resource(Resource)" style="text;strokeColor=#432D57;fillColor=#76608a;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-49">
          <mxGeometry y="80" width="350" height="72" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-54" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="2240" y="-681" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-55" value="- socker: socket&lt;br&gt;- worker_pool: WorkerPool" style="text;strokeColor=#432D57;fillColor=#76608a;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-54">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oVefLaCRqkucuAN6s878-54">
          <mxGeometry y="80" width="160" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-57" value="+ listen()&lt;br&gt;+ validate_packet()&lt;br&gt;&lt;br&gt;+ run_ui()" style="text;strokeColor=#432D57;fillColor=#76608a;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="oVefLaCRqkucuAN6s878-54">
          <mxGeometry y="80" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-65" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.462;exitY=1.051;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-63" target="oVefLaCRqkucuAN6s878-63">
          <mxGeometry x="0.0025" width="160" relative="1" as="geometry">
            <mxPoint x="2321.12" y="-493.95799999999997" as="sourcePoint" />
            <mxPoint x="2320" y="-408.0010000000001" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-68" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1934" y="-472.25" as="sourcePoint" />
            <mxPoint x="1934" y="-414.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-69" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.627;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2050" y="-471" as="sourcePoint" />
            <mxPoint x="2237" y="-601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-73" value="interface&lt;br&gt;Resource" style="html=1;whiteSpace=wrap;fillColor=#EA6B66;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="1444" y="-378.5" width="210" height="77" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-74" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-75" target="oVefLaCRqkucuAN6s878-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1995" y="-783" as="sourcePoint" />
            <mxPoint x="2110" y="-793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-75" value="StorageResource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="1444" y="-236" width="210" height="122" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-76" value="- fields" style="text;strokeColor=none;fillColor=#EA6B66;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="oVefLaCRqkucuAN6s878-75">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oVefLaCRqkucuAN6s878-75">
          <mxGeometry y="52" width="210" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-78" value="+ get(request: CoapPacket)&lt;br&gt;+ post(request: CoapPacket)&lt;br&gt;+ put(request: CoapPacket)&lt;br&gt;+ delete(request: CoapPacket)" style="text;strokeColor=none;fillColor=#EA6B66;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oVefLaCRqkucuAN6s878-75">
          <mxGeometry y="52" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-81" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.001;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-73" target="oVefLaCRqkucuAN6s878-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1810" y="-320" as="sourcePoint" />
            <mxPoint x="1840" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-83" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.002;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oVefLaCRqkucuAN6s878-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1440" y="-640" as="sourcePoint" />
            <mxPoint x="1440" y="-326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="-640" />
              <mxPoint x="1370" y="-334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-85" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.51;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-57" target="oVefLaCRqkucuAN6s878-63">
          <mxGeometry x="0.0025" width="160" relative="1" as="geometry">
            <mxPoint x="2320" y="-500" as="sourcePoint" />
            <mxPoint x="2320" y="-420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-63" value="ShareDriveUI" style="html=1;whiteSpace=wrap;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="2240" y="-416" width="160" height="156" as="geometry" />
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-86" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1.012;exitY=0.817;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1619.996" y="-631.7180000000001" as="sourcePoint" />
            <mxPoint x="1770" y="-580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1730" y="-631" />
              <mxPoint x="1730" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-89" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=-0.001;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-32" target="oVefLaCRqkucuAN6s878-73">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1270" y="-570" as="sourcePoint" />
            <mxPoint x="1420" y="-310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1370" y="-493" />
              <mxPoint x="1370" y="-334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-70" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.501;exitY=1.02;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-30" target="oVefLaCRqkucuAN6s878-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1630" y="-520" as="sourcePoint" />
            <mxPoint x="1660" y="-611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-90" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.996;exitY=0.705;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1620" y="-450" as="sourcePoint" />
            <mxPoint x="1770" y="-580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1670" y="-460" />
              <mxPoint x="1730" y="-460" />
              <mxPoint x="1730" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-93" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1.011;exitY=-0.21;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oVefLaCRqkucuAN6s878-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1740" y="-750" as="sourcePoint" />
            <mxPoint x="1770" y="-840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1700" y="-660" />
              <mxPoint x="1700" y="-840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oVefLaCRqkucuAN6s878-94" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1620" y="-503" as="sourcePoint" />
            <mxPoint x="1770" y="-840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1700" y="-503" />
              <mxPoint x="1700" y="-840" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
