<mxfile host="Electron" modified="2023-11-09T21:49:22.446Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Q21l8o_k293lqGuTTT6F" version="22.0.3" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="4037" dy="1851" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6kbEfd7pB--qjmriXDOf-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-342" y="53" width="1322" height="896" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-64" value="" style="html=1;whiteSpace=wrap;fillColor=#495E5B;" parent="1" vertex="1">
          <mxGeometry x="-289" y="153" width="288" height="577" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2A2333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="136" y="113" width="790" height="620" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-5" value="&lt;font color=&quot;#030303&quot; style=&quot;font-size: 18px;&quot;&gt;COAP SERVER&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="126" y="113" width="810" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-9" value="MAIN THREAD" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#D5E8D4;strokeColor=#95CCFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="186" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-9" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-13" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;wait requests&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=0.5;exitY=0.105;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-9" source="bfkDFO_SThVbLGaq-HxU-9" target="bfkDFO_SThVbLGaq-HxU-12" edge="1">
          <mxGeometry x="-0.5398" y="-10" relative="1" as="geometry">
            <mxPoint x="60" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="60" />
              <mxPoint x="90" y="90" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-9" vertex="1">
          <mxGeometry x="45" y="240" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-60" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;wait requests&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fillColor=#ffcc99;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-9" target="bfkDFO_SThVbLGaq-HxU-59" edge="1">
          <mxGeometry x="-0.7647" y="-10" relative="1" as="geometry">
            <mxPoint x="50" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-15" value="&lt;font color=&quot;#000000&quot;&gt;MainThread&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#b9e2a6;strokeColor=#94ffb8;" parent="1" vertex="1">
          <mxGeometry x="-117" y="172" width="100" height="538" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-68" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#fccf9b;fillColor=#fccf9b;" parent="bfkDFO_SThVbLGaq-HxU-15" vertex="1">
          <mxGeometry x="45" y="324" width="10" height="93" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-69" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;wait&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#fccf9b;" parent="bfkDFO_SThVbLGaq-HxU-15" target="bfkDFO_SThVbLGaq-HxU-68" edge="1">
          <mxGeometry x="-0.7647" y="-10" relative="1" as="geometry">
            <mxPoint x="47" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="310" />
              <mxPoint x="80" y="310" />
              <mxPoint x="80" y="410" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-16" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;request&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="0.0023" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="-67.55263157894751" y="290" as="sourcePoint" />
            <mxPoint x="235.5" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1" y="290" />
              <mxPoint x="39" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;REQUESTS QUEUE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="336" y="313" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-21" value="&lt;font color=&quot;#000000&quot;&gt;Thread Pool&lt;br&gt;Manager&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#7EA6E0;fontColor=#ffffff;strokeColor=#bdd8ff;" parent="1" vertex="1">
          <mxGeometry x="386" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-21" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-25" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait awake&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;fillColor=#ffcc99;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-21" target="bfkDFO_SThVbLGaq-HxU-24" edge="1">
          <mxGeometry x="-1" y="-14" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="60" />
              <mxPoint x="85" y="60" />
              <mxPoint x="85" y="100" />
            </Array>
            <mxPoint x="-4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-23" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;send awake&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;entryX=0.5;entryY=0.306;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffcc99;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="0.0006" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="235.92857142857144" y="373" as="sourcePoint" />
            <mxPoint x="436" y="373.36" as="targetPoint" />
            <Array as="points">
              <mxPoint x="276" y="373" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-27" value="Workload&lt;br&gt;Analizer" style="html=1;whiteSpace=wrap;fillColor=#ffff88;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="396" y="443" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-28" value="&lt;font color=&quot;#000000&quot;&gt;Worker Thread i&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#647687;fontColor=#ffffff;strokeColor=#95CCFF;" parent="1" vertex="1">
          <mxGeometry x="566" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-28" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-34" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait awake&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-28" target="bfkDFO_SThVbLGaq-HxU-33" edge="1">
          <mxGeometry x="-1" y="-14" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="70" />
              <mxPoint x="50" y="60" />
              <mxPoint x="85" y="60" />
              <mxPoint x="85" y="100" />
            </Array>
            <mxPoint x="-4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-31" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;send awake&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="0.0059" y="-5" width="80" relative="1" as="geometry">
            <mxPoint x="476" y="447.82" as="sourcePoint" />
            <mxPoint x="615.5" y="447.82" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="447.82" />
              <mxPoint x="596" y="447.82" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-32" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;REQUESTS QUEUE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="446" y="503" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-35" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;pull lock&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-28" target="bfkDFO_SThVbLGaq-HxU-32" edge="1">
          <mxGeometry x="-0.2121" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="346" y="403" as="sourcePoint" />
            <mxPoint x="426" y="403" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-36" value="Process" style="html=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="591" y="543" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#F0C89A;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bfkDFO_SThVbLGaq-HxU-56" target="bfkDFO_SThVbLGaq-HxU-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266" y="323" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-39" value="&amp;nbsp;request&amp;nbsp;&lt;br&gt;&lt;span style=&quot;&quot;&gt;object&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#B9E0A5;fontColor=#000000;" parent="bfkDFO_SThVbLGaq-HxU-38" vertex="1" connectable="0">
          <mxGeometry x="-0.0922" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-40" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;RST/ACK&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" parent="1" edge="1">
          <mxGeometry x="-0.0038" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="237.5" y="359" as="sourcePoint" />
            <mxPoint x="-65" y="359" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-45" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;response&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-55" target="bfkDFO_SThVbLGaq-HxU-15" edge="1">
          <mxGeometry x="0.0175" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="558.5" y="608" as="sourcePoint" />
            <mxPoint x="-60" y="613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="79" y="613" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-46" value="Worker Thread n" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#647687;fontColor=#000000;strokeColor=#95CBFF;" parent="1" vertex="1">
          <mxGeometry x="756" y="173" width="100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcc99;strokeColor=#36393d;" parent="bfkDFO_SThVbLGaq-HxU-46" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-48" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait awake&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#F0C89A;" parent="bfkDFO_SThVbLGaq-HxU-46" target="bfkDFO_SThVbLGaq-HxU-47" edge="1">
          <mxGeometry x="-1" y="-14" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="50" y="70" />
              <mxPoint x="50" y="60" />
              <mxPoint x="85" y="60" />
              <mxPoint x="85" y="100" />
            </Array>
            <mxPoint x="-4" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-49" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;pull lock&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-46" target="bfkDFO_SThVbLGaq-HxU-52" edge="1">
          <mxGeometry x="-0.2121" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="536" y="403" as="sourcePoint" />
            <mxPoint x="756" y="513" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-51" value="Message&amp;nbsp;&lt;br&gt;Interpreter" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="776" y="633" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-52" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;REQUESTS QUEUE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="641" y="503" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-53" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;response&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" target="bfkDFO_SThVbLGaq-HxU-15" edge="1" source="bfkDFO_SThVbLGaq-HxU-51">
          <mxGeometry y="5" width="80" relative="1" as="geometry">
            <mxPoint x="719" y="653" as="sourcePoint" />
            <mxPoint x="-58" y="653" as="targetPoint" />
            <Array as="points">
              <mxPoint x="79.5" y="652.62" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-54" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;send awake thread i ocupied&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.002;exitY=0.905;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#F0C89A;" parent="1" source="bfkDFO_SThVbLGaq-HxU-27" edge="1">
          <mxGeometry x="0.2743" y="-13" width="80" relative="1" as="geometry">
            <mxPoint x="486" y="471" as="sourcePoint" />
            <mxPoint x="805.5" y="470.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516" y="470.5" />
              <mxPoint x="556" y="470.5" />
              <mxPoint x="606" y="470.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-55" value="Message&amp;nbsp;&lt;br&gt;Interpreter" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="586" y="593" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-56" value="Message&amp;nbsp;&lt;br&gt;Interpreter" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="196" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-57" value="Process" style="html=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="781" y="543" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#FFD966;fillColor=#fccf9b;" parent="1" vertex="1">
          <mxGeometry x="-72" y="318" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfkDFO_SThVbLGaq-HxU-66" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#f9d29d;" parent="1" target="bfkDFO_SThVbLGaq-HxU-65" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="-67" y="303" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-47" y="303" />
              <mxPoint x="-47" y="328" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Packets format&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B9E0A5;strokeColor=#3A5431;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-136" y="785" width="867" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-2" value="Packet&lt;br style=&quot;font-size: 16px;&quot;&gt;Type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-135" y="814" width="76" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-3" value="Token&lt;br style=&quot;font-size: 16px;&quot;&gt;Length" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-59" y="814" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-4" value="Packet&lt;br style=&quot;font-size: 16px;&quot;&gt;Code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="11" y="814" width="73" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-5" value="Packet&lt;br&gt;ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="84" y="814" width="84" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-6" value="Token" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="168" y="814" width="108" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-7" value="Format&lt;br&gt;Length" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9B857;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="330" y="814" width="66" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-8" value="File&lt;br&gt;Format" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9B857;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="396" y="814" width="56" height="46" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-9" value="Packet payload" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="525" y="814" width="205" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-10" value="2 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-135" y="859" width="76" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-11" value="4 biti" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-59" y="859" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-12" value="8 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="11" y="859" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-13" value="16 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;strokeColor=#F0F0F0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="84" y="859" width="84" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-14" value="0 - TKNL" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#A9C4EB;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="168" y="859" width="108" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-15" value="4 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9B857;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="276" y="859" width="54" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-16" value="0 - FT biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9B857;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="396" y="859" width="129" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-17" value="1024 biti" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="525" y="859" width="205" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-18" value="Total&lt;br&gt;Packets" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9B857;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="452" y="814" width="73" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NXG5TVBwu8Oyc2Any5oV-19" value="Packet&lt;br&gt;depth" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9B857;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="276" y="814" width="54" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-2" value="Message&amp;nbsp;&lt;br&gt;Interpreter" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-97" y="366" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-3" value="Request&amp;nbsp;&lt;br&gt;Manager" style="html=1;whiteSpace=wrap;fillColor=#d2ccff;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-97" y="423" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-4" value="Request&amp;nbsp;&lt;br&gt;Manager" style="html=1;whiteSpace=wrap;fillColor=#d2ccff;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="406" y="393" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-7" value="&lt;font color=&quot;#000000&quot;&gt;COAP CLIENT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eac89a;" vertex="1" parent="1">
          <mxGeometry x="-297" y="113" width="306" height="46" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-8" value="&lt;font color=&quot;#000000&quot;&gt;UI Threads&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#a6d3e2;strokeColor=#94ffb8;" vertex="1" parent="1">
          <mxGeometry x="-269" y="172" width="100" height="538" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#fccf9b;fillColor=#fccf9b;" vertex="1" parent="6kbEfd7pB--qjmriXDOf-8">
          <mxGeometry x="45" y="99" width="10" height="413" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-10" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;wait&lt;/font&gt;&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#fccf9b;" edge="1" parent="6kbEfd7pB--qjmriXDOf-8" target="6kbEfd7pB--qjmriXDOf-9">
          <mxGeometry x="-0.7647" y="-10" relative="1" as="geometry">
            <mxPoint x="47" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="53" y="310" />
              <mxPoint x="53" y="88" />
              <mxPoint x="80" y="88" />
              <mxPoint x="80" y="354" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-11" value="Message&amp;nbsp;&lt;br&gt;Interpreter" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-101" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};strokeColor=#FFD966;fillColor=#fccf9b;" vertex="1" parent="1">
          <mxGeometry x="-224" y="220" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-13" value="&lt;font style=&quot;background-color: rgb(185, 224, 165);&quot; color=&quot;#000000&quot;&gt;wait&lt;/font&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;strokeColor=#f9d29d;" edge="1" parent="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint x="-221" y="214.97" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-201" y="214.97" />
              <mxPoint x="-201" y="239.97" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="-216" y="239.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-14" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;request&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" edge="1" parent="1" target="bfkDFO_SThVbLGaq-HxU-15">
          <mxGeometry x="0.0023" y="-10" width="80" relative="1" as="geometry">
            <mxPoint x="-218.5226315789475" y="245" as="sourcePoint" />
            <mxPoint x="-66" y="243" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-151.97" y="245" />
              <mxPoint x="-111.97" y="245" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-15" value="Message&amp;nbsp;&lt;br&gt;Interpreter" style="html=1;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-94" y="663" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-16" value="&lt;span style=&quot;background-color: rgb(185, 224, 165);&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;response&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;strokeColor=#F0C89A;" edge="1" parent="1">
          <mxGeometry y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-67" y="700" as="sourcePoint" />
            <mxPoint x="-217" y="700" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kbEfd7pB--qjmriXDOf-18" value="28 bits" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D9B857;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="860" width="65" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
